QOI.Viewer/BulkConverter.xaml

<Window x:Class="QOI.Viewer.BulkConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOI.Viewer"
        mc:Ignorable="d"
        Title="Bulk QOI Converter" Height="350" Width="500" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <Button x:Name="selectFilesButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Content="Add Files" Padding="5,1,5,1" Click="selectFilesButton_Click"/>
        <Button x:Name="selectFoldersButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,10,10" Content="Add Folders" Padding="5,1,5,1" Click="selectFoldersButton_Click"/>
        <Button x:Name="clearFilesButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,10,10,10" Content="Clear Files" Padding="5,1,5,1" Click="clearFilesButton_Click"/>
        <ComboBox x:Name="formatSelector" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" SelectedIndex="0">
            <ComboBoxItem Content="QOI" Tag="qoi"/>
            <ComboBoxItem Content="PNG" Tag="png"/>
            <ComboBoxItem Content="JPEG" Tag="jpg"/>
        </ComboBox>
        <Border Margin="10,45,10,45" BorderBrush="#FFA7A7A7" BorderThickness="1">
            <ScrollViewer>
                <StackPanel x:Name="filesPanel"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="setDestinationButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Content="Set Destination" Padding="5,1,5,1" Click="setDestinationButton_Click"/>
        <TextBlock x:Name="outputLabel" VerticalAlignment="Bottom" Margin="110,10,110,10" Padding="2" Text="Please select a destination folder"/>
        <Button x:Name="convertButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="Convert" Padding="5,1,5,1" Click="convertButton_Click"/>
    </Grid>
</Window>
