QOI.Viewer/MainWindow.xaml

<Window x:Class="QOI.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOI.Viewer"
        xmlns:qoi="clr-namespace:QOI;assembly=QOI"
        mc:Ignorable="d"
        Title="QOI Image Viewer" Height="600" Width="1000" Drop="Window_Drop" AllowDrop="True" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0" d:Width="200"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenItem_Click"/>
                <MenuItem Header="Save as" Click="SaveItem_Click"/>
                <Separator/>
                <MenuItem Header="Bulk converter..." Click="BulkConverterItem_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="configNearestNeighbor" Header="Preserve Pixel Edges (Nearest Neighbor)" IsCheckable="True" Click="configNearestNeighbor_Click"/>
                <Separator/>
                <MenuItem x:Name="configDebugMode" Header="Debug Mode" IsCheckable="True" Click="ReloadOnClick"/>
                <Separator/>
                <MenuItem x:Name="chunkHideMenu" Header="Hide Chunk Types">
                    <MenuItem x:Name="configChunkHideRGB" Header="Hide RGB Chunks" IsCheckable="True" Click="ReloadOnClick" Tag="{x:Static qoi:ChunkType.QOI_OP_RGB}"/>
                    <MenuItem x:Name="configChunkHideRGBA" Header="Hide RGBA Chunks" IsCheckable="True" Click="ReloadOnClick" Tag="{x:Static qoi:ChunkType.QOI_OP_RGBA}"/>
                    <MenuItem x:Name="configChunkHideINDEX" Header="Hide INDEX Chunks" IsCheckable="True" Click="ReloadOnClick" Tag="{x:Static qoi:ChunkType.QOI_OP_INDEX}"/>
                    <MenuItem x:Name="configChunkHideDIFF" Header="Hide DIFF Chunks" IsCheckable="True" Click="ReloadOnClick" Tag="{x:Static qoi:ChunkType.QOI_OP_DIFF}"/>
                    <MenuItem x:Name="configChunkHideLUMA" Header="Hide LUMA Chunks" IsCheckable="True" Click="ReloadOnClick" Tag="{x:Static qoi:ChunkType.QOI_OP_LUMA}"/>
                    <MenuItem x:Name="configChunkHideRUN" Header="Hide RUN Chunks" IsCheckable="True" Click="ReloadOnClick" Tag="{x:Static qoi:ChunkType.QOI_OP_RUN}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Encoder">
                <MenuItem x:Name="configNoEncodeINDEX" Header="Don't use INDEX chunks" IsCheckable="True"/>
                <MenuItem x:Name="configNoEncodeDIFF" Header="Don't use DIFF chunks" IsCheckable="True"/>
                <MenuItem x:Name="configNoEncodeLUMA" Header="Don't use LUMA chunks" IsCheckable="True"/>
                <MenuItem x:Name="configNoEncodeRUN" Header="Don't use RUN chunks" IsCheckable="True"/>
                <MenuItem x:Name="configNoEncodeRGB" Header="Don't use RGB chunks" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Image x:Name="imageView" Grid.Column="0" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" MouseMove="imageView_MouseMove"/>
        <GridSplitter x:Name="gridSplit" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="True" Width="5" Background="#FFD8D8D8" Focusable="False"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Background="#FFF0F0F0">
            <TextBlock x:Name="statsLabelResolution" Margin="5" Padding="5" FontSize="14" Text="Resolution:"/>
            <TextBlock x:Name="statsLabelChannels" Margin="5,0,5,5" Padding="5" FontSize="14" Text="Channels:"/>
            <TextBlock x:Name="statsLabelColorspace" Margin="5,0,5,5" Padding="5" FontSize="14" Text="Colorspace:"/>
            <Separator/>
            <TextBlock x:Name="statsLabelTimeDecoding" Margin="5" Padding="5" FontSize="14" Text="Time to Decode:"/>
            <TextBlock x:Name="statsLabelTimeConverting" Margin="5,0,5,5" Padding="5" FontSize="14" Text="Time to Convert:"/>
            <Separator/>
            <TextBlock x:Name="statsLabelCompression" Margin="5" Padding="5" FontSize="14" Text="Compression:"/>
            <TextBlock x:Name="statsLabelTrailingData" Margin="5" Padding="5,0,5,5" FontSize="14" Text="Trailing Data Length:"/>
            <Separator/>
            <TextBlock x:Name="statsLabelChunkStats" Margin="5" Padding="5" FontSize="14" Text="Chunk Counts:" LineHeight="10"/>
        </StackPanel>
    </Grid>
</Window>
